# CasgemMediator

./: CasgemMediator.sln
CasgemMediator/: CasgemMediator.csproj  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
CasgemMediator/Controllers/: DefaultController.cs  HomeController.cs
CasgemMediator/Dal/: Context.cs  Product.cs
CasgemMediator/MediatorPattern/Command/: CreateProductCommand.cs  RemoveProductCommand.cs
CasgemMediator/MediatorPattern/Handler/: CreateProductCommandHandler.cs  ProductQueryHandler.cs  RemoveProductCommandHandler.cs
CasgemMediator/MediatorPattern/Queries/: GetProductQu.cs  GetProductQuery.cs
CasgemMediator/MediatorPattern/Result/: GetProductQueryResult.cs
CasgemMediator/Migrations/: 20230725115506_mig_1.Designer.cs  20230725115506_mig_1.cs  ContextModelSnapshot.cs
CasgemMediator/Models/: ErrorViewModel.cs
CasgemMediator/Properties/: launchSettings.json
CasgemMediator/Views/: _ViewImports.cshtml
CasgemMediator/Views/Default/: AddProduct.cshtml  Index.cshtml
CasgemMediator/Views/Shared/: _Layout.cshtml
